作法R3.2.1 除算や剰余算の右辺式は、0でないのを確認してから演算を行う。
以下のプログラムは学部4年の卒業研究時に記述したActionScript3.0のプログラムソースの一部である。

----------------------------------------------------
previous_rad:Number = Math.atan( previous_pos_y / previous_pos_x );
current_rad:Number = Math.atan( relative_pos_y / relative_pos_x );
----------------------------------------------------
上記ソースをコーディング作法ガイドに従い、以下のように書き換える

----------------------------------------------------
if( previous_pos_x != 0){
    previous_rad:Number = Math.atan( previous_pos_y / previous_pos_x );
    current_rad:Number = Math.atan( relative_pos_y / relative_pos_x );
}
----------------------------------------------------

R3.5.2 switch文は、最後にdefault節を置く。
----------------------------------------------------
function rbHandler(event:MouseEvent):void {
	 switch(event.target.selection.name) {
	 //各指
        case "rThumb":
            	fingerRBString = ("Thumb"); 
            		break;
	case "rIndex_finger":
		fingerRBString = ("Index_finger"); 
			break;
	}
}
----------------------------------------------------

上記ソースをコーディング作法ガイドに従い、以下のように書き換える
----------------------------------------------------
function rbHandler(event:MouseEvent):void {
	 switch(event.target.selection.name) {
	 //各指
        case "rThumb":
            	fingerRBString = ("Thumb"); 
            		break;
	case "rIndex_finger":
		fingerRBString = ("Index_finger"); 
			break;
defalt : 
/* DO NOTHING */
	}
}
----------------------------------------------------
